<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bitalm.schoolpresence.HelloController">
    <children>
        <Pane id="pane" layoutX="402.0" prefHeight="475.0" prefWidth="426.0" styleClass="pane" stylesheets="@Style.css">
            <children>
                <Pane prefHeight="475.0" prefWidth="426.0" styleClass="pane2" stylesheets="@Style.css">
                    <children>
                        <Text fill="WHITE" layoutX="80.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" wrappingWidth="103.7294921875">
                            <font>
                                <Font name="SansSerif Regular" size="19.0" />
                            </font>
                        </Text>
                        <Button layoutX="74.0" layoutY="203.0" mnemonicParsing="false" onAction="#getProfessorSignInScreen" prefHeight="59.0" prefWidth="281.0" style="-fx-border-color: White; -fx-opacity: 1;" styleClass="but" stylesheets="@Style.css" text="Professor" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button layoutX="74.0" layoutY="290.0" mnemonicParsing="false" onAction="#getStudentSignInScreen" prefHeight="59.0" prefWidth="281.0" style="-fx-border-color: White;" styleClass="but" stylesheets="@Style.css" text="Student" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Text fill="#3b3c96" layoutX="36.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We create the perfect environment for a better education ." wrappingWidth="305.7294921875">
            <font>
                <Font name="SansSerif Regular" size="13.0" />
            </font>
        </Text>
        <Text fill="#3b3c96" layoutX="36.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Classroom " wrappingWidth="305.7294921875">
            <font>
                <Font name="SansSerif Regular" size="49.0" />
            </font>
        </Text>
        <ImageView fitHeight="32.0" fitWidth="50.0" layoutX="42.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Assets/logo.png" />
            </image>
        </ImageView>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
